# cash-control

./: .gitignore  CashControl.sln  README.md  compose.yaml
src/CashControl.Api/: CashControl.Api.csproj  Program.cs  appsettings.Development.json
src/CashControl.Api/Abstractions/: Endpoint.cs  Entity.cs  EntityId.cs  Error.cs  IEndpoint.cs  Result.cs
src/CashControl.Api/Feature/Accounts/: Create.cs  CreateTransaction.cs  Delete.cs  Details.cs  Errors.cs  List.cs
src/CashControl.Api/Feature/Auth/: Login.cs
src/CashControl.Api/Feature/Categories/: Create.cs
src/CashControl.Api/Feature/Users/: Create.cs
src/CashControl.Api/Features/: Endpoints.cs
src/CashControl.Api/Features/Users/: User.cs
src/CashControl.Api/Features/Users/Commands/: RegisterUser.cs
src/CashControl.Api/Properties/: launchSettings.json
src/CashControl.Api/Responses/Transactions/: TransactionsResponse.cs
src/CashControl.Api/Responses/ValueObjects/: MoneyResponse.cs
src/CashControl.Api/Users/: User.cs
src/CashControl.Api/Users/ValueObjects/: UserId.cs
src/CashControl.App/: CashControl.App.csproj  Program.cs  appsettings.Development.json
src/CashControl.App/Abstractions/: Entity.cs  EntityId.cs  Error.cs  IEndpoint.cs  Result.cs
src/CashControl.App/Features/: Endpoints.cs
src/CashControl.App/Features/Users/: IUserRepository.cs  RegisterUser.cs  User.cs  UserConfiguration.cs  UserEndpoints.cs  UserErrors.cs  UserException.cs  UserRepository.cs
src/CashControl.App/Infrastructure/Data/: AppDbContext.cs
src/CashControl.App/Infrastructure/Repositories/: UserRepository.cs
src/CashControl.Infrastructure/: CashControl.Infrastructure.csproj  InfrastructureModules.cs
src/CashControl.Infrastructure/Data/: CashControlDbContext.cs
src/CashControl.Infrastructure/Data/Configuration/: AccountConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/CashControl.Infrastructure/Data/Migrations/: 20251101140457_InitialMigration.Designer.cs  20251101140457_InitialMigration.cs  20251106115525_InitialMigration.Designer.cs  20251106115525_InitialMigration.cs  20251107150108_InitialTransactionsMigration.Designer.cs  20251107150108_InitialTransactionsMigration.cs  20251108171909_AddCurrencyToAccount.Designer.cs  20251108171909_AddCurrencyToAccount.cs  20251108182951_CategoriesTransaction.Designer.cs  20251108182951_CategoriesTransaction.cs  20251109155009_InitialUserMigration.Designer.cs  20251109155009_InitialUserMigration.cs  20251109201906_UserInitialMigration.Designer.cs  20251109201906_UserInitialMigration.cs  CashControlDbContextModelSnapshot.cs
src/CashControl.Infrastructure/Migrations/: 20251106115525_InitialMigration.Designer.cs  20251106115525_InitialMigration.cs  CashControlDbContextModelSnapshot.cs
(+97 files in other folders)
